# fee-service

./: README.md  pom.xml
src/main/java/com/rakbank/feeservice/: FeeServiceApplication.java
src/main/java/com/rakbank/feeservice/config/: ObserverConfig.java  OpenAPIConfig.java  RestClientConfig.java  TraceIdPropagationInterceptor.java
src/main/java/com/rakbank/feeservice/controller/: FeeController.java  StudentFeeController.java
src/main/java/com/rakbank/feeservice/core/constants/: Errors.java
src/main/java/com/rakbank/feeservice/core/data/: Error.java  ErrorResponse.java
src/main/java/com/rakbank/feeservice/core/exception/: BusinessException.java  GeneralExceptionHandler.java
src/main/java/com/rakbank/feeservice/data/dto/: Fee.java  FeeRequest.java  GradeLevelFeeRequest.java  Student.java  StudentFee.java  StudentFeeForUpdate.java  StudentFeeRequestDto.java  StudentFeeStatusUpdateRequest.java
src/main/java/com/rakbank/feeservice/data/entity/: FeeEntity.java  StudentFeeEntity.java
src/main/java/com/rakbank/feeservice/data/enums/: Currency.java  FeeStatus.java  FeeType.java  PaymentMethod.java
src/main/java/com/rakbank/feeservice/data/mapper/: CommonMapperConfig.java  StudentFeeMapper.java
src/main/java/com/rakbank/feeservice/properties/: StudentServiceProperties.java
src/main/java/com/rakbank/feeservice/repository/: FeeRepository.java  StudentFeeRepository.java
src/main/java/com/rakbank/feeservice/service/: FeeService.java  PurchaseService.java  StudentFeeService.java  StudentService.java
src/main/java/com/rakbank/feeservice/service/impl/: FeeServiceImpl.java  StudentFeeServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: FeeService.json
src/test/java/com/rakbank/feeservice/: FeeServiceApplicationTests.java
